<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediUam</title>
    <link rel="stylesheet" href="../Principal/medicina.png">
    <link rel="stylesheet" href="../AppSalud/style.css">

</head>
<body>
    <header>
        <audio controls autoplay class="audi">
            <source src="../AppSalud/VozVirtualk.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
        <h1 id="idpr">MediUam</h1>
        <img src="../AppSalud/corazon.png" width="95" height="90" alt="logo" class="imagen">
    </header>

    <section class="containera">
        <article class="b1">
            <h2>Mis medicamentos</h2>
            <p>Aquí puedes registrar <br>tus medicamentos</p>
            <img src="../AppSalud/medicina.png" width="230" height="180" alt="medicamentos">
            
        </article>

        <article class="b2">
            <h2>Mi salud</h2>
            <p>Aquí podrás escribir acerca <br>de como te sientes</p>
            <img src="../AppSalud/medicamento.png" width="230" height="180" alt="corazon">

        </article>
    </section>

    <section class="containerb">
        <article class="b3">
            <h2>Escríbeme</h2>
            <p>Aquí podrás platicar conmigo<br>y te responderé</p>
            <img src="../AppSalud/informe.png" width="230" height="180" alt="instrumento">
            
        </article>
    </section>

    <footer>
        <section>
            <a href="http://www.iztapalapa.uam.mx/" target="_blank">Uam-Iztapalapa</a>
            <a href="mailto:angeluam.0927@gmail.com">Correo</a>
        </section>
        <p>Copyright 2024</p>
        <img src="../AppSalud/logou.png" width="170" height="50" alt="uam">
    </footer>
</body>
</html>